NEXT_PUBLIC_GROQ_API_KEY="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"
BLAND_AI_API_KEY=
NEXT_PUBLIC_ALPHA_VANTAGE_API_KEY="1XTLH7X6ECFXSWMK"
NEXT_PUBLIC_FMP_API_KEY="mNQ5GnlquDQT5Q7DfXYfofDgkhK5Mqod"